name: haybaler_test
channels:
  - defaults
  - iuc
  - bioconda
  - conda-forge
  - pypi
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - alsa-lib=1.2.3
  - attrs=20.3.0
  - blas=1.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - bzip2=1.0.8
  - c-ares=1.16.1
  - ca-certificates=2022.6.15
  - certifi=2022.6.15
  - click=7.1.2
  - cycler=0.10.0
  - dbus=1.13.6
  - expat=2.4.8
  - fastcache=1.1.0
  - ffmpeg=4.3.1
  - fontconfig=2.14.0
  - fonttools=4.37.1
  - freetype=2.12.1
  - gettext=0.19.8.1
  - glib=2.68.4
  - glib-tools=2.68.4
  - gmp=6.2.0
  - gmpy2=2.1.0b1
  - gnutls=3.6.13
  - gst-plugins-base=1.14.5
  - gstreamer=1.18.5
  - icu=68.2
  - importlib-metadata=2.0.0
  - importlib_metadata=2.0.0
  - iniconfig=1.1.1
  - intel-openmp=2022.0.1
  - jack=0.125.0
  - jpeg=9d
  - kiwisolver=1.2.0
  - krb5=1.17.1
  - lame=3.100
  - lcms2=2.11
  - ld_impl_linux-64=2.33.1
  - libblas=3.8.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.8.0
  - libclang=11.1.0
  - libcurl=7.71.1
  - libdb=6.1.26
  - libdeflate=1.6
  - libedit=3.1.20191231
  - libev=4.33
  - libevent=2.1.10
  - libffi=3.3
  - libgcc=7.2.0
  - libgcc-ng=12.1.0
  - libgfortran-ng=7.5.0
  - libgfortran4=7.5.0
  - libglib=2.68.4
  - libiconv=1.16
  - liblapack=3.8.0
  - libllvm11=11.1.0
  - libnghttp2=1.41.0
  - libopenblas=0.3.10
  - libpng=1.6.37
  - libpq=12.3
  - libssh2=1.9.0
  - libstdcxx-ng=12.1.0
  - libtiff=4.1.0
  - libuuid=2.32.1
  - libwebp-base=1.1.0
  - libxcb=1.13
  - libxkbcommon=1.0.3
  - libxml2=2.9.12
  - libzlib=1.2.12
  - llvm-openmp=14.0.4
  - lz4-c=1.9.2
  - mad=0.15.1b
  - matplotlib=3.5.3
  - matplotlib-base=3.5.3
  - mkl=2020.2
  - more-itertools=8.6.0
  - mpc=1.1.0
  - mpfr=4.0.2
  - mpmath=1.1.0
  - munkres=1.1.4
  - mysql-common=8.0.22
  - mysql-libs=8.0.22
  - ncurses=6.2
  - nettle=3.4.1
  - nspr=4.32
  - nss=3.67
  - numpy=1.21.6
  - olefile=0.46
  - openh264=2.1.1
  - openssl=1.1.1q
  - packaging=20.9
  - pandas=1.1.1
  - pcre=8.45
  - pillow=7.2.0
  - pip=20.2.2
  - pluggy=0.13.1
  - portaudio=19.6.0
  - pthread-stubs=0.4
  - py=1.10.0
  - pyaudio=0.2.11
  - pydub=0.23.1
  - pyparsing=2.4.7
  - pyqt=5.12.3
  - pyqt-impl=5.12.3
  - pyqt5-sip=4.19.18
  - pyqtchart=5.12
  - pyqtwebengine=5.12.1
  - pysam=0.16.0.1
  - pytaxonkit=0.7.2
  - pytest=6.2.2
  - python=3.7.7
  - python-dateutil=2.8.1
  - python_abi=3.7
  - pytz=2020.1
  - qt=5.12.9
  - readline=8.0
  - scipy=1.5.2
  - setuptools=49.6.0
  - six=1.15.0
  - sox=14.4.2
  - sqlite=3.35.5
  - sympy=1.6.2
  - taxonkit=0.7.2
  - tk=8.6.12
  - toml=0.10.1
  - tornado=6.0.4
  - unicodedata2=14.0.0
  - wheel=0.35.1
  - x264=1!152.20180806
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xz=5.2.5
  - zipp=3.4.0
  - zlib=1.2.12
  - zstd=1.4.5
  - pip:
    - appdirs==1.4.4
    - biopython==1.78
    - black==20.8b1
    - mypy-extensions==0.4.3
    - mysql-connector==2.2.9
    - mysql-connector-python==8.0.21
    - mysql-connector-python-rf==2.2.2
    - pathspec==0.8.0
    - protobuf==3.13.0
    - regex==2020.10.15
    - typed-ast==1.4.1
    - typing-extensions==3.7.4.3
